Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Comment:
 This package was originally debianized by Andrew Howell <andrew@it.com.au>.
Source:
   ftp://ibiblio.org/pub/Linux/games/arcade/xtron-1.1a.tgz
Upstream-Contact:
   Rhett D. Jacobs <rhett@hotel.canberra.edu.au>

Files: *
Copyright: © 1995 Rhett D. Jacobs <rhett@hotel.canberra.edu.au>
License: GPL-1+
   On Debian systems, the complete text of the GNU General
   Public License can be found in `/usr/share/common-licenses/GPL'.

Files: debian/*
Copyright: © 2005 - 2008 Uwe Hermann <uwe@debian.org>
License: public-domain
   The packaging done by Uwe Hermann <uwe@debian.org> is hereby
   released as public domain. The packaging was completely redone by me,
   pretty much nothing left from the previous maintainers.
