'\" t
.TH XTRON 6 "March 29, 2001"
.SH NAME
xtron \- a simple version of the old classic TRON
.SH SYNOPSIS
.B xtron
.SH DESCRIPTION
This manual page was written for the Debian distribution because the
original program does not have a manual page.
.PP
.B xtron
is a simple implementation of the classic game TRON. The plot is easy:
avoid hitting anything, including walls, your own tail and your opponent.
You can play in one- or two-player mode or watch the demo.
.PP
The game starts in demo mode. To start playing, click on one of the
human buttons or both. Click on the button with "tron" on it to
reset the scores, and click on the bed to pause.
.PP
The standard controls are:
.PP
.BR "Player 1:  Player 2:"
.br
.BR "w" " - up     " "8" " - up"
.br
.BR "s" " - down   " "2" " - down"
.br
.BR "a" " - left   " "4" " - left"
.br
.BR "d" " - right  " "6" " - right"
.PP
Player 2 can also use the arrow keys. Edit
.I /etc/X11/app-defaults/Xtron
to change the keys.
.PP
You can reset the score of a player by clicking on the player's score button.
.PP
You can also change the "look-ahead" of the AI opponent by changing
.B xtron.lookAHEAD
in the
.I /etc/X11/app-defaults/Xtron
file.
.SH FILES
.TP
.IP "/usr/X11/app-defaults/Xtron"
The xtron configfile.
.SH BUGS
Please report any bugs you find to Rhett D. Jacobs
<rhett@hotel.canberra.edu.au>.
.SH LICENSE
.B xtron
is covered by the GNU General Public License (GPL) version 1 or
(at your option) any later version.
.SH AUTHOR
Rhett D. Jacobs <rhett@hotel.canberra.edu.au>.
.PP
This manual page was written by Ole J. Tetlie <olet@ifi.uio.no>,
for the Debian GNU/Linux system (but may be used by others).
.SH SEE ALSO
.BR gltron (7)
